# mamba-forever-lakers

./: .gitignore  .gitlab-ci.yml  0005、分库分表.md  MAMBA_PAPER.md  README.md  TODO.md
lakers-champion-service/lakers-admin/: pom.xml
lakers-champion-service/lakers-admin/lakers-admin-api/: pom.xml
lakers-champion-service/lakers-admin/lakers-admin-service/: pom.xml
lakers-champion-service/lakers-admin/lakers-admin-service/src/main/resources/: application.yaml
lakers-champion-service/lakers-admin/lakers-admin-service/src/main/resources/mapper/: UsersMapper.xml
lakers-champion-service/lakers-gateway/: pom.xml
lakers-champion-service/lakers-gateway/nacos-config/: gateway-router.yaml
lakers-champion-service/lakers-gateway/src/main/java/space/lakers/gateway/: GatewayApplication.java
lakers-champion-service/lakers-gateway/src/main/resources/: bootstrap.yaml
lakers-champion-service/lakers-portal/: pom.xml
lakers-champion-service/lakers-portal/lakers-portal-api/: pom.xml
lakers-champion-service/lakers-portal/lakers-portal-service/: pom.xml
lakers-champion-service/lakers-portal/lakers-portal-service/src/main/resources/: application.yaml
mamba-code-academy/: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
mamba-code-academy/mamba-code-common/: pom.xml
mamba-code-academy/mamba-code-mq/: build.gradle  pom.xml
mamba-code-academy/mamba-code-mq/src/main/resources/: application.yml
mamba-code-academy/mamba-code-mq/src/main/resources/config/: application.yml
mamba-code-academy/mamba-code-protobuf/: build.gradle  pom.xml
mamba-code-academy/mamba-code-server/: build.gradle  pom.xml
mamba-code-academy/mamba-code-server/src/main/java/space/mamba/: ServiceApplication.java
mamba-code-academy/mamba-code-server/src/main/java/space/mamba/config/: RedisConfig.java  WebConfig.java
mamba-code-academy/mamba-code-server/src/main/java/space/mamba/controller/: HelloWorldController.java  UserInfoController.java
mamba-code-academy/mamba-code-server/src/main/java/space/mamba/dao/: UserInfoMapper.java
mamba-code-academy/mamba-code-server/src/main/java/space/mamba/model/: UserInfo.java
mamba-code-academy/mamba-code-server/src/main/resources/: application-kobe.yml  application-local.yml  application-sharding.yml  application.yml  learning.sql
mamba-code-academy/mamba-code-server/src/main/resources/db-script/: sharing.sql
mamba-code-academy/mamba-code-server/src/main/resources/mybatis.customize/: CustomizeUserInfoMapper.xml
mamba-code-academy/mamba-code-server/src/main/resources/mybatis/generate/: UserInfoMapper.xml
mamba-code-academy/mamba-code-server/src/test/java/space/mamba/: ServiceApplicationTest.java
mamba-code-academy/mamba-code-server/src/test/java/space/mamba/base/: AbstractBaseApiTest.java  AbstractBaseDbTest.java  MockTest.java  MyFlywayMigrationStrategy.java
mamba-code-academy/mamba-code-server/src/test/java/space/mamba/config/: RedisConfigTest.java
mamba-code-academy/mamba-code-server/src/test/java/space/mamba/niubibi/: CaseFormatExampleTest.java  MapExample.java
mamba-code-academy/mamba-code-server/src/test/resources/: application-unittest.yml
mamba-code-academy/mamba-code-server/src/test/resources/db/migration/: V1__CreateMetaTables.sql
mamba-out/: REAME.md  docker-compose.yml  pom.xml
mamba-out/mamba-common/: pom.xml
mamba-out/mamba-common/src/main/java/space/lakers/config/: RedisConfig.java
mamba-out/mamba-common/src/main/java/space/lakers/util/: JacksonUtil.java  RedBagUtils.java
mamba-out/mamba-common/src/main/java/space/mamba/util/: RedBagUtils.java
mamba-out/mamba-example/: pom.xml
mamba-out/mamba-example/src/main/java/space/lakers/: ServiceApplication.java
mamba-out/mamba-example/src/main/java/space/lakers/dao/: UserDao.java  UserInfoMapper.java
mamba-out/mamba-example/src/main/java/space/lakers/example/: ConsistentHashingWithVirtualNodes.java
mamba-out/mamba-example/src/main/java/space/lakers/model/: UserInfo.java
mamba-out/mamba-example/src/main/java/space/mamba/: ServiceApplication.java
mamba-out/mamba-service/: README.md  docker-compose.yml  mamba.jks  pom.xml
mamba-out/mamba-service/docker/mysql/: init_service_db.sql  nacos-init.sql
mamba-out/mamba-service/lakers-auth/: README.md  pom.xml
mamba-out/mamba-service/lakers-auth/src/main/resources/: application.yaml
mamba-out/mamba-service/lakers-family/: pom.xml
mamba-out/mamba-service/lakers-family-service/: pom.xml
mamba-out/mamba-service/lakers-family-service/src/main/resources/: application.yaml
mamba-out/mamba-service/lakers-family/lakers-family-api/: pom.xml
mamba-out/mamba-service/lakers-family/lakers-family-sso/: pom.xml
mamba-out/mamba-service/lakers-family/lakers-family-sso/src/main/resources/: application.yaml
mamba-out/mamba-service/lakers-utils/: pom.xml
mamba-out/mamba-service/mamba-gateway/: pom.xml
mamba-out/mamba-service/mamba-gateway/nacos-config/: gateway-router.yaml
mamba-out/mamba-service/mamba-gateway/src/main/resources/: bootstrap.yaml
mamba-out/mamba-training-camp/: pom.xml
mamba-out/mamba-training-camp/src/main/resources/: application.properties
mamba-out/mamba-training-camp/src/main/resources/helloworld/: hello.drl
mamba-out/mamba-training-camp/src/main/resources/rules/: address.drl
mamba-out/mq-example/: pom.xml
mamba-out/qr-code/: pom.xml
mamba-out/seconds-kill/: README.md  docker-compose.yml  pom.xml
mamba-out/seconds-kill/docker/mysql/: init_service_db.sql
mamba-out/seconds-kill/src/main/resources/: application.yml  limit.lua
mamba-project-template/: pom.xml
mamba-project-template/api/: pom.xml
mamba-project-template/common/: pom.xml
mamba-project-template/dao/: pom.xml
mamba-project-template/domain/: pom.xml
mamba-project-template/provider/: pom.xml
mamba-project-template/provider/src/main/java/space/lakers/: Application.java
mamba-project-template/provider/src/main/java/space/mamba/: Application.java
mamba-project-template/service/: pom.xml
mamba-whynot-example/testable-mock-example/: README.md  pom.xml
(+321 files in other folders)
