dependencies {
    //如果这里导入JAR 有问题,那么就是IDEA 的锅, https://www.jianshu.com/p/71ec697b8353
    compile project(':mamba-code-common')
    compile project(':mamba-code-mq')
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")

    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
    //compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootVersion")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'

    // redis依赖commons-pool 这个依赖一定要添加
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'

    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    //分库分表
    compile(group: 'org.apache.shardingsphere',name:'sharding-jdbc-spring-boot-starter',version: '4.0.0-RC2')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'




}
