buildscript {

    repositories {
        maven {
            url "/usr/local/repository"
        }
        mavenLocal() //优先查找本地maven库，性能最好
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        springBootVersion = "2.1.6.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
// 所有模块/项目的通用配置，为所有项目(包括根项目和所有子项目)设置group和version属性
allprojects {

    apply plugin: 'idea'
    group 'space.mamba'
    version '1.0-SNAPSHOT'

    // 如果在整个想倒入执行的时候有异常
    //
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/anko' } //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
        maven { url "https://maven.google.com" } //谷歌广告
    }
}

// 子模块/项目的统一配置
subprojects {
    // 所有子项目应用Java插件
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: 'com.google.protobuf'

    // 指定JDK版本
    sourceCompatibility = 12
    targetCompatibility = 12

    // 指定编码格式, java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    bootJar {
        mainClassName = 'space.mamba.ServiceApplication'
    }


    repositories {

        maven {
            url "/usr/local/repository"
        }
        // mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }

        mavenCentral()
    }

    ext {//依赖版本
        springBootVersion = "2.1.6.RELEASE"
        mysqlConnectorVersion = "8.0.17"
        mybatisSpringBootVersion = "2.1.0"
        fastjsonVersion = "1.2.54"
    }
    dependencies {

        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("com.alibaba:fastjson:$fastjsonVersion")
        compile("org.apache.commons:commons-lang3:3.8.1")
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        compile("junit:junit:4.12")

        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        //https://projectlombok.org/setup/gradle
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'


    }

    configurations {
        //移除
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'common-logs'
        all*.exclude group: 'log4j'
        all*.exclude group: 'org.apache.logging.log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    // gradle 5.x version
    task dev_local {
        bootRun { systemProperty "spring.profiles.active", "local" }
    }

    task dev_kobe {
        bootRun { systemProperty "spring.profiles.active", "kobe" }
    }

    task prod {
        bootRun { systemProperty "spring.profiles.active", "prod" }
    }
}
